#thymeleaf 자동 리로드 설정
spring.devtools.livereload.enabled=true
#spring.devtools.remote.restart.enabled=false
spring.devtools.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

#mysql db 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deardungee_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1219

#서버 db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://15.165.143.201:3306/deardungee?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Deardungee_2023

#패키지명까지 작성한다면 mapper에서 패키지명 생략후 클래스 파일만 사용 가능
mybatis.type-aliases-package=com.dev.dear_dungee.dto

#xml 파일이 위치한 경로
mybatis.mapper-locations=mapper/*.xml

#pagehelper setting( 사용하는 db와 페이지 번호의 가능 범범위 자동 제한)
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

# coolsms
coolsms.api.key="NCSABSHUL0OKHIDY"
coolsms.api.secret="TAFW3P6ETYSZO8QQUNSPWJRSQ03J7QAJ"
