#thymeleaf 자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#mysql db 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deardungee_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1219

#패키지명까지 작성한다면 mapper에서 패키지명 생략후 클래스 파일만 사용 가능
mybatis.type-aliases-package=com.dev.dear_dungee.dto

#xml 파일이 위치한 경로
mybatis.mapper-locations=mapper/*.xml